token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'>'
'<'
'<='
'>='
'<>'
'+'
'*'
'/'
'%'
'&'
'e'
'ou'
'nao'
null
null
null
null
null
null
null
'\\\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
COMENTARIO
COMENTARIO_NAO_FECHADO
CADEIA
CADEIA_LITERAL_NAO_FECHADA
ESC_SEQ
WS
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_neg
exp_relacional
op_relacional
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
expressao
termo_logico
fator_logico
parcela_logica
op_and
op_or
op_neg_logico


atn:
[4, 1, 69, 560, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 252, 8, 17, 10, 17, 12, 17, 255, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 23, 1, 23, 5, 23, 333, 8, 23, 10, 23, 12, 23, 336, 9, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 385, 8, 27, 10, 27, 12, 27, 388, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 424, 8, 32, 10, 32, 12, 32, 427, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 34, 3, 34, 438, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 462, 8, 38, 10, 38, 12, 38, 465, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 471, 8, 39, 10, 39, 12, 39, 474, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 480, 8, 40, 10, 40, 12, 40, 483, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 492, 8, 44, 1, 44, 1, 44, 3, 44, 496, 8, 44, 1, 45, 3, 45, 499, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 507, 8, 45, 10, 45, 12, 45, 510, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 520, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 525, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 531, 8, 47, 10, 47, 12, 47, 534, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 540, 8, 48, 10, 48, 12, 48, 543, 9, 48, 1, 49, 3, 49, 546, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 552, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 65, 65, 2, 0, 6, 6, 47, 51, 2, 0, 46, 46, 52, 52, 1, 0, 53, 54, 1, 0, 17, 18, 574, 0, 108, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 524, 1, 0, 0, 0, 94, 526, 1, 0, 0, 0, 96, 535, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 551, 1, 0, 0, 0, 102, 553, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 557, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 38, 19, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 3, 6, 3, 0, 121, 123, 3, 32, 16, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 128, 3, 8, 4, 0, 125, 128, 3, 10, 5, 0, 126, 128, 3, 12, 6, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 14, 7, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 62, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 28, 14, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 20, 10, 0, 143, 13, 1, 0, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 5, 8, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 20, 10, 0, 154, 15, 1, 0, 0, 0, 155, 160, 5, 62, 0, 0, 156, 157, 5, 9, 0, 0, 157, 159, 5, 62, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 76, 38, 0, 167, 168, 5, 11, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 30, 15, 0, 175, 177, 3, 26, 13, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 183, 3, 22, 11, 0, 181, 183, 5, 62, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 186, 5, 16, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 24, 12, 0, 188, 27, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 29, 1, 0, 0, 0, 191, 195, 5, 19, 0, 0, 192, 194, 3, 14, 7, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 5, 62, 0, 0, 202, 204, 5, 22, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 5, 23, 0, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 244, 5, 24, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 62, 0, 0, 222, 224, 5, 22, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 228, 5, 5, 0, 0, 228, 232, 3, 26, 13, 0, 229, 231, 3, 6, 3, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 244, 1, 0, 0, 0, 243, 200, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 247, 5, 27, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 3, 16, 8, 0, 249, 250, 5, 8, 0, 0, 250, 252, 3, 16, 8, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 26, 13, 0, 258, 35, 1, 0, 0, 0, 259, 264, 3, 34, 17, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 6, 3, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 290, 3, 42, 21, 0, 280, 290, 3, 44, 22, 0, 281, 290, 3, 46, 23, 0, 282, 290, 3, 48, 24, 0, 283, 290, 3, 50, 25, 0, 284, 290, 3, 52, 26, 0, 285, 290, 3, 54, 27, 0, 286, 290, 3, 56, 28, 0, 287, 290, 3, 58, 29, 0, 288, 290, 3, 60, 30, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 294, 5, 22, 0, 0, 293, 295, 5, 16, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 304, 3, 16, 8, 0, 297, 299, 5, 8, 0, 0, 298, 300, 5, 16, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 16, 8, 0, 302, 297, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 5, 22, 0, 0, 311, 316, 3, 94, 47, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 94, 47, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 94, 47, 0, 323, 327, 5, 31, 0, 0, 324, 326, 3, 40, 20, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 32, 0, 0, 331, 333, 3, 40, 20, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 33, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 343, 3, 76, 38, 0, 343, 344, 5, 35, 0, 0, 344, 352, 3, 62, 31, 0, 345, 349, 5, 32, 0, 0, 346, 348, 3, 40, 20, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 358, 5, 62, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 76, 38, 0, 360, 361, 5, 39, 0, 0, 361, 362, 3, 76, 38, 0, 362, 366, 5, 40, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 41, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 3, 94, 47, 0, 373, 377, 5, 40, 0, 0, 374, 376, 3, 40, 20, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 53, 1, 0, 0, 0, 382, 386, 5, 40, 0, 0, 383, 385, 3, 40, 20, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 391, 3, 94, 47, 0, 391, 55, 1, 0, 0, 0, 392, 394, 5, 16, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 16, 8, 0, 396, 397, 5, 38, 0, 0, 397, 398, 3, 94, 47, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 5, 22, 0, 0, 401, 406, 3, 94, 47, 0, 402, 403, 5, 8, 0, 0, 403, 405, 3, 94, 47, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 23, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 44, 0, 0, 412, 413, 3, 94, 47, 0, 413, 61, 1, 0, 0, 0, 414, 416, 3, 64, 32, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 66, 33, 0, 421, 425, 5, 5, 0, 0, 422, 424, 3, 40, 20, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 65, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 433, 3, 68, 34, 0, 429, 430, 5, 8, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 70, 35, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 445, 5, 60, 0, 0, 440, 442, 5, 45, 0, 0, 441, 443, 3, 70, 35, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 60, 0, 0, 445, 440, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 71, 1, 0, 0, 0, 449, 453, 3, 76, 38, 0, 450, 451, 3, 74, 37, 0, 451, 452, 3, 76, 38, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 73, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 75, 1, 0, 0, 0, 457, 463, 3, 78, 39, 0, 458, 459, 3, 82, 41, 0, 459, 460, 3, 78, 39, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 77, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 472, 3, 80, 40, 0, 467, 468, 3, 84, 42, 0, 468, 469, 3, 80, 40, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 79, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 481, 3, 88, 44, 0, 476, 477, 3, 86, 43, 0, 477, 478, 3, 88, 44, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 81, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 83, 1, 0, 0, 0, 486, 487, 7, 4, 0, 0, 487, 85, 1, 0, 0, 0, 488, 489, 5, 55, 0, 0, 489, 87, 1, 0, 0, 0, 490, 492, 3, 70, 35, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 3, 90, 45, 0, 494, 496, 3, 92, 46, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 89, 1, 0, 0, 0, 497, 499, 5, 16, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 520, 3, 16, 8, 0, 501, 502, 5, 62, 0, 0, 502, 503, 5, 22, 0, 0, 503, 508, 3, 94, 47, 0, 504, 505, 5, 8, 0, 0, 505, 507, 3, 94, 47, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 23, 0, 0, 512, 520, 1, 0, 0, 0, 513, 520, 5, 60, 0, 0, 514, 520, 5, 61, 0, 0, 515, 516, 5, 22, 0, 0, 516, 517, 3, 94, 47, 0, 517, 518, 5, 23, 0, 0, 518, 520, 1, 0, 0, 0, 519, 498, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 91, 1, 0, 0, 0, 521, 522, 5, 56, 0, 0, 522, 525, 3, 16, 8, 0, 523, 525, 5, 65, 0, 0, 524, 521, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 93, 1, 0, 0, 0, 526, 532, 3, 96, 48, 0, 527, 528, 3, 104, 52, 0, 528, 529, 3, 96, 48, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 95, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 541, 3, 98, 49, 0, 536, 537, 3, 102, 51, 0, 537, 538, 3, 98, 49, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 97, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 106, 53, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 100, 50, 0, 548, 99, 1, 0, 0, 0, 549, 552, 3, 72, 36, 0, 550, 552, 7, 5, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 101, 1, 0, 0, 0, 553, 554, 5, 57, 0, 0, 554, 103, 1, 0, 0, 0, 555, 556, 5, 58, 0, 0, 556, 105, 1, 0, 0, 0, 557, 558, 5, 59, 0, 0, 558, 107, 1, 0, 0, 0, 57, 117, 122, 127, 149, 160, 171, 176, 182, 185, 195, 204, 210, 216, 224, 232, 238, 243, 246, 253, 264, 270, 276, 289, 294, 299, 304, 316, 327, 334, 337, 349, 352, 366, 377, 386, 393, 406, 417, 425, 433, 437, 442, 445, 453, 463, 472, 481, 491, 495, 498, 508, 519, 524, 532, 541, 545, 551]