token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'>'
'<'
'<='
'>='
'<>'
'+'
'*'
'/'
'%'
'&'
'e'
'ou'
'nao'
null
null
null
null
null
null
null
'\\\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
COMENTARIO
COMENTARIO_NAO_FECHADO
CADEIA
CADEIA_LITERAL_NAO_FECHADA
ESC_SEQ
WS
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_neg
exp_relacional
op_relacional
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
expressao
termo_logico
fator_logico
parcela_logica
op_and
op_or
op_neg_logico


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 317, 10, 24, 12, 24, 14, 24, 320, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 25, 3, 25, 7, 25, 335, 10, 25, 12, 25, 14, 25, 338, 11, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 350, 10, 26, 12, 26, 14, 26, 353, 11, 26, 5, 26, 355, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 367, 10, 27, 12, 27, 14, 27, 370, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 378, 10, 28, 12, 28, 14, 28, 381, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 387, 10, 29, 12, 29, 14, 29, 390, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 396, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 407, 10, 31, 12, 31, 14, 31, 410, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 7, 33, 418, 10, 33, 12, 33, 14, 33, 421, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 426, 10, 34, 12, 34, 14, 34, 429, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 434, 10, 35, 12, 35, 14, 35, 437, 11, 35, 3, 36, 5, 36, 440, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 445, 10, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 464, 10, 40, 12, 40, 14, 40, 467, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 473, 10, 41, 12, 41, 14, 41, 476, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 482, 10, 42, 12, 42, 14, 42, 485, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 494, 10, 46, 3, 46, 3, 46, 5, 46, 498, 10, 46, 3, 47, 5, 47, 501, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 509, 10, 47, 12, 47, 14, 47, 512, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 522, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 527, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 533, 10, 49, 12, 49, 14, 49, 536, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 542, 10, 50, 12, 50, 14, 50, 545, 11, 50, 3, 51, 5, 51, 548, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 554, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 14, 17, 5, 2, 19, 20, 62, 63, 67, 67, 4, 2, 8, 8, 49, 53, 4, 2, 48, 48, 54, 54, 3, 2, 55, 56, 3, 2, 19, 20, 2, 576, 2, 110, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 457, 3, 2, 2, 2, 78, 459, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 490, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 521, 3, 2, 2, 2, 94, 526, 3, 2, 2, 2, 96, 528, 3, 2, 2, 2, 98, 537, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 553, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 557, 3, 2, 2, 2, 108, 559, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 40, 21, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 5, 8, 5, 2, 123, 125, 5, 34, 18, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 130, 5, 10, 6, 2, 127, 130, 5, 12, 7, 2, 128, 130, 5, 14, 8, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 16, 9, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 64, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 30, 16, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 64, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 22, 12, 2, 145, 15, 3, 2, 2, 2, 146, 151, 5, 18, 10, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 18, 10, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 22, 12, 2, 156, 17, 3, 2, 2, 2, 157, 162, 7, 64, 2, 2, 158, 159, 7, 11, 2, 2, 159, 161, 7, 64, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 78, 40, 2, 169, 170, 7, 13, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 185, 5, 24, 13, 2, 183, 185, 7, 64, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 188, 7, 18, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 29, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 31, 3, 2, 2, 2, 193, 197, 7, 21, 2, 2, 194, 196, 5, 16, 9, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 64, 2, 2, 204, 206, 7, 24, 2, 2, 205, 207, 5, 38, 20, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 7, 25, 2, 2, 209, 211, 5, 8, 5, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 42, 22, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 246, 7, 26, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 64, 2, 2, 224, 226, 7, 24, 2, 2, 225, 227, 5, 38, 20, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 230, 7, 7, 2, 2, 230, 234, 5, 28, 15, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 42, 22, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 246, 3, 2, 2, 2, 245, 202, 3, 2, 2, 2, 245, 222, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 249, 7, 29, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 5, 18, 10, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 18, 10, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 28, 15, 2, 260, 37, 3, 2, 2, 2, 261, 266, 5, 36, 19, 2, 262, 263, 7, 10, 2, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 8, 5, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 42, 22, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 292, 5, 44, 23, 2, 282, 292, 5, 46, 24, 2, 283, 292, 5, 48, 25, 2, 284, 292, 5, 50, 26, 2, 285, 292, 5, 52, 27, 2, 286, 292, 5, 54, 28, 2, 287, 292, 5, 56, 29, 2, 288, 292, 5, 58, 30, 2, 289, 292, 5, 60, 31, 2, 290, 292, 5, 62, 32, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 30, 2, 2, 294, 296, 7, 24, 2, 2, 295, 297, 7, 18, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 306, 5, 18, 10, 2, 299, 301, 7, 10, 2, 2, 300, 302, 7, 18, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 18, 10, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 7, 24, 2, 2, 313, 318, 5, 96, 49, 2, 314, 315, 7, 10, 2, 2, 315, 317, 5, 96, 49, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 25, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 7, 32, 2, 2, 324, 325, 5, 96, 49, 2, 325, 329, 7, 33, 2, 2, 326, 328, 5, 42, 22, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 339, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 7, 34, 2, 2, 333, 335, 5, 42, 22, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 35, 2, 2, 342, 49, 3, 2, 2, 2, 343, 344, 7, 36, 2, 2, 344, 345, 5, 78, 40, 2, 345, 346, 7, 37, 2, 2, 346, 354, 5, 64, 33, 2, 347, 351, 7, 34, 2, 2, 348, 350, 5, 42, 22, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 38, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 7, 64, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 78, 40, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 78, 40, 2, 364, 368, 7, 42, 2, 2, 365, 367, 5, 42, 22, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 43, 2, 2, 372, 53, 3, 2, 2, 2, 373, 374, 7, 44, 2, 2, 374, 375, 5, 96, 49, 2, 375, 379, 7, 42, 2, 2, 376, 378, 5, 42, 22, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 45, 2, 2, 383, 55, 3, 2, 2, 2, 384, 388, 7, 42, 2, 2, 385, 387, 5, 42, 22, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 41, 2, 2, 392, 393, 5, 96, 49, 2, 393, 57, 3, 2, 2, 2, 394, 396, 7, 18, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 18, 10, 2, 398, 399, 7, 40, 2, 2, 399, 400, 5, 96, 49, 2, 400, 59, 3, 2, 2, 2, 401, 402, 7, 64, 2, 2, 402, 403, 7, 24, 2, 2, 403, 408, 5, 96, 49, 2, 404, 405, 7, 10, 2, 2, 405, 407, 5, 96, 49, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 25, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 46, 2, 2, 414, 415, 5, 96, 49, 2, 415, 63, 3, 2, 2, 2, 416, 418, 5, 66, 34, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 65, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 5, 68, 35, 2, 423, 427, 7, 7, 2, 2, 424, 426, 5, 42, 22, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 67, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 435, 5, 70, 36, 2, 431, 432, 7, 10, 2, 2, 432, 434, 5, 70, 36, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 69, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 72, 37, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 447, 7, 62, 2, 2, 442, 444, 7, 47, 2, 2, 443, 445, 5, 72, 37, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 7, 62, 2, 2, 447, 442, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 73, 3, 2, 2, 2, 451, 455, 5, 78, 40, 2, 452, 453, 5, 76, 39, 2, 453, 454, 5, 78, 40, 2, 454, 456, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 458, 9, 4, 2, 2, 458, 77, 3, 2, 2, 2, 459, 465, 5, 80, 41, 2, 460, 461, 5, 84, 43, 2, 461, 462, 5, 80, 41, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 79, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 474, 5, 82, 42, 2, 469, 470, 5, 86, 44, 2, 470, 471, 5, 82, 42, 2, 471, 473, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 81, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 483, 5, 90, 46, 2, 478, 479, 5, 88, 45, 2, 479, 480, 5, 90, 46, 2, 480, 482, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 83, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 9, 5, 2, 2, 487, 85, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 87, 3, 2, 2, 2, 490, 491, 7, 57, 2, 2, 491, 89, 3, 2, 2, 2, 492, 494, 5, 72, 37, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 5, 92, 47, 2, 496, 498, 5, 94, 48, 2, 497, 493, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 91, 3, 2, 2, 2, 499, 501, 7, 18, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 522, 5, 18, 10, 2, 503, 504, 7, 64, 2, 2, 504, 505, 7, 24, 2, 2, 505, 510, 5, 96, 49, 2, 506, 507, 7, 10, 2, 2, 507, 509, 5, 96, 49, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 25, 2, 2, 514, 522, 3, 2, 2, 2, 515, 522, 7, 62, 2, 2, 516, 522, 7, 63, 2, 2, 517, 518, 7, 24, 2, 2, 518, 519, 5, 96, 49, 2, 519, 520, 7, 25, 2, 2, 520, 522, 3, 2, 2, 2, 521, 500, 3, 2, 2, 2, 521, 503, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 93, 3, 2, 2, 2, 523, 524, 7, 58, 2, 2, 524, 527, 5, 18, 10, 2, 525, 527, 7, 67, 2, 2, 526, 523, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 95, 3, 2, 2, 2, 528, 534, 5, 98, 50, 2, 529, 530, 5, 106, 54, 2, 530, 531, 5, 98, 50, 2, 531, 533, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 97, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 543, 5, 100, 51, 2, 538, 539, 5, 104, 53, 2, 539, 540, 5, 100, 51, 2, 540, 542, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 99, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 5, 108, 55, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 5, 102, 52, 2, 550, 101, 3, 2, 2, 2, 551, 554, 5, 74, 38, 2, 552, 554, 9, 7, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 103, 3, 2, 2, 2, 555, 556, 7, 59, 2, 2, 556, 105, 3, 2, 2, 2, 557, 558, 7, 60, 2, 2, 558, 107, 3, 2, 2, 2, 559, 560, 7, 61, 2, 2, 560, 109, 3, 2, 2, 2, 59, 119, 124, 129, 151, 162, 173, 178, 184, 187, 197, 206, 212, 218, 226, 234, 240, 245, 248, 255, 266, 272, 278, 291, 296, 301, 306, 318, 329, 336, 339, 351, 354, 368, 379, 388, 395, 408, 419, 427, 435, 439, 444, 447, 455, 465, 474, 483, 493, 497, 500, 510, 521, 526, 534, 543, 547, 553]